# TodoLar

./: android-library.gradle  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/bilgiland/todolar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilgiland/todolar/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bilgiland/todolar/: ExampleUnitTest.kt
buildSrc/src/main/java/com/bilgiland/buildsrc/: DefaultConfig.kt  Libs.kt  Modules.kt  Releases.kt  (+1 more)
common/localstorage/: build.gradle
common/localstorage/src/main/: AndroidManifest.xml
common/localstorage/src/main/java/com/bilgiland/localstorage/database/: TodoDatabase.kt
common/localstorage/src/main/java/com/bilgiland/localstorage/database/dao/: TodoEntityDao.kt
common/localstorage/src/main/java/com/bilgiland/localstorage/database/entity/: TodoDatabaseEntity.kt
common/localstorage/src/main/java/com/bilgiland/localstorage/database/typeconverter/: DateTypeConverter.kt
common/localstorage/src/main/java/com/bilgiland/localstorage/datasource/: TodoDataSource.kt
common/localstorage/src/main/java/com/bilgiland/localstorage/di/: DatabaseModule.kt
common/localstorage/src/main/java/com/bilgiland/localstorage/entity/: TodoEntity.kt
common/localstorage/src/main/java/com/bilgiland/localstorage/error/: TodoError.kt
common/localstorage/src/main/java/com/bilgiland/localstorage/mapper/: TodoMapper.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
