import com.bilgiland.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.appVersionCode
        versionName Releases.appVersionName
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = DefaultConfig.jvmTarget
    }
}

dependencies {
    implementation Libs.KOTLIN
    implementation Libs.COROUTINES
}